{
  "manifest_version": 3,
  "name": "Arcane Counter (Learn)",
  "version": "1.0.0",
  "description": "An arcane-themed persistent counter demonstration.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Arcane Counter"
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "arcane-counter@learninglab.local"
    }
  }
}
